<!DOCTYPE html>
<html>
	<head>
			 <link rel="shortcut icon" href="image.png" type="image/png">
		<meta charset="UTF-8">
		<title>Toxik Project</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	table.text  {
    width:  100%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячейками */
   }
   table.text td {
    width: 50%; /* Ширина ячеек */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   td.rightcol { /* Правая ячейка */ 
    text-align: right; /* Выравнивание по правому краю */
   }
   
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
   background: linear-gradient(90deg,
			#cc2b5e,#1DACD6);
			background-size: 200% 200% ;
			animation:gradient 10s ease infinite;
     text-align: center;
     }
  .menu-2 li {
     margin: 8px 10px 8px 0;
     padding: 2px 14px 4px;
     background-color: #4960fb;
     border: 2px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 1px;
    }
  .menu-2 li:hover a {
    color: #0e25c0;
    }
</style>

<ul class="menu-2">
	<li><a href="Test.html">Главная</a></li>
   <li><a href="Cheats.html">Читы</a></li>
   <li><a href="Stati.html">GG Значения</a></li>
   <li><a href="info.html">Обо мне</a></li>
   <li><a href="Contact.html">Контакты</a></li>
</ul>
	</head>
	<body>
		<h1>
		<button id="but123" class="senviron-iding-micad" type='button' onclick='window.location = "https://www.youtube.com/channel/UCng9e7UuRXX4yckH-Tx9abA" ' target="_blank"  value='go'>👉 Toxik project 👈 </button>
		<button id="but123" class="senviron-iding-micad" type='button' onclick='window.location = "https://www.youtube.com/channel/UCc7v-vfbCSLEYE6CKn-7osA" ' target="_blank"  value='go'>👉 Toxik Cheat 👈 </button>
			</h1>
			<h1>ㅤ
			<p>
			</h1>
			<h4 id="hh4" align="left">ㅤМод от Floki + AtalavistaㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤСкрипт от Flokiㅤ</h4> 
		<img class="img1" align="left" src="image/mod3.jpg" width="300"> <img class="img2" align="right" src="image/lua1.jpg" width="300">
		<table class="text">
		<tr>
			<td><h6 id="h66" align="left">Описание мода:<p> 1) МНОГО ПАТРОН ПРИ ВЫСТРЕЛЕ, 500/50 <br>ПАТРОН,БОЛЬШАЯ СКОРОСТЬ СТРЕЛЬБЫ(АВП)<br> 2) МНОГО ПАТРОН ПРИ ВЫСТРЕЛЕ,350/150 ПАТРОН (АК -47)<br> 3) 1200 ХП(КВАДРАЦИКЛ)<br> 4) ИЗМЕНЕНА СТОИМОСТЬ ОРУЖИЙ <br>В МАГАЗИНЕ (АВП,АК -47,КВАДРАЦИКЛ)<br> 5) КРУТЫЕ ТЕКСТУРЫ(СКИНЫ)<br> 6) НЕТ ДЫМА<br> 7) НЕТ РЕКЛАМЫ<br>8) 85% ОНЛАЙН<br> 9) ВЕРСИЯ 5.9.6<br></h6> </td>
			<td class="text"><h6 id="hh6"> Описание скрипта:<p>
1) РПГ - 500 (В МАГАЗЕ)ㅤ<br>
2) ТЕЛЕПОРТ(В МАГАЗЕ)<br>
3) МНОГО ДЕНЕГ(ВСЁㅤ<br> ПО 0$ В МАГАЗЕ)ㅤㅤㅤㅤ<br>
4)ДАЛЁКАЯ СТРЕЛЬБАㅤ<br>
5) БЫСТРО БЕГАТЬ(ЧИТ <br>НА СКОРОСТЬ)ㅤㅤㅤㅤ<br>
ㅤ6)МЕДЛЕННЫЕ ПАТРОНЫ<br>ㅤㅤㅤ(АВП) (ТРОЛЛИНГ ИГРОКОВ)<br>
ㅤ7) 999 ХП(ДЛЯ МАШИНЫ)<br>
ㅤㅤㅤㅤ8) ЧТО БЫ РАБОТАЛО ОНЛАЙН<br> ㅤㅤㅤНУЖНО СНАЧАЛА ЗАЙТИ НА<br> СЕРВЕР ПОТОМ ЮЗАТЬ <br>ФУНКЦИИ.ㅤㅤㅤㅤㅤㅤ</h6></td>
		</tr>
		</table>
		<h1>
		<button class="senviron-iding-micad9" type='button' onclick='window.location = "https://drive.google.com/u/0/uc?id=1OxNkb81TF6A6OMX6KEu2ri_1xSNZ3YbK&export=download" ' target="_blank"  value='go'>🔽 Скачать Мод (Floki + ASTALAVISTA) 🔽</button>
		<button class="senviron-iding-micad8" type='button' onclick='window.location = "https://drive.google.com/u/0/uc?id=1OhCfsucCI6lWbnQs0oEqYXEWl_zOWkPn&export=download" ' target="_blank"  value='go'>🔽 Скачать Скрипт (Floki) 🔽 </button>
			</h1>
			<h4 id="hh44" align="right">Скрпит от FlotherㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤСкрипт от ABRORKHAN</h4>
			<img class="img2" align="right" src="image/Abror.jpg" width="300"> <img class="img1" align="left" src="image/Flozer.jpg" width="300"><p>
			<h6 align="right" id="hh666">Описание скрипта:<p>
			=Отсутствует=
			<h6 id="hhh66" align="left">Описание скрипта: <p>
			=Отсутствует=</h6>
			<button id="buut" class="senviron-iding-micad9" type='button' onclick='window.location = "https://drive.google.com/u/0/uc?id=17HmuJUGLAq-ZUVBVQquqbhlA-F7X7-a0&export=download" ' target="_blank"  value='go'>🔽 Скачать Скрипт (Flother) 🔽</button>
		<button id="buut" class="senviron-iding-micad8" type='button' onclick='window.location = "https://drive.google.com/u/0/uc?id=1Qgxu2X_SrVRrLXEbhP_c9Ru78C6_CMes&export=download" ' target="_blank"  value='go'>🔽 Скачать Скрипт (ABRORKHAN) 🔽 </button>
		<h5>Toxik project ©<br>2021</h5>
	</body>
<html>