<!DOCTYPE html>
<html>
	<head>
			 <link rel="shortcut icon" href="image.png" type="image/png">
		<meta charset="UTF-8">
		<title>Toxik Project</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
   background: linear-gradient(90deg,
			#cc2b5e,#1DACD6);
			background-size: 200% 200% ;
			animation:gradient 10s ease infinite;
     text-align: center;
     }
  .menu-2 li {
     margin: 8px 10px 8px 0;
     padding: 2px 14px 4px;
     background-color: #4960fb;
     border: 2px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 1px;
    }
  .menu-2 li:hover a {
    color: #0e25c0;
    }
</style>

<ul class="menu-2">
	<li><a href="Test.html">Главная</a></li>
   <li><a href="Cheats.html">Читы</a></li>
   <li><a href="Stati.html">GG Значения</a></li>
   <li><a href="info.html">Обо мне</a></li>
   <li><a href="Contact.html">Контакты</a></li>
</ul>


	</head>
	<body>
		<h1>
		<button class="senviron-iding-micad" type='button' onclick='window.location = "https://www.youtube.com/channel/UCng9e7UuRXX4yckH-Tx9abA" ' target="_blank"  value='go'>👉 Toxik project 👈 </button>
		<button class="senviron-iding-micad" type='button' onclick='window.location = "https://www.youtube.com/channel/UCc7v-vfbCSLEYE6CKn-7osA" ' target="_blank"  value='go'>👉 Toxik Cheat 👈 </button>
			</h1>
	</body>
<html>