<!DOCTYPE html>
<html>
	<head>
			 <link rel="shortcut icon" href="image.png" type="image/png">
		<meta charset="UTF-8">
		<title>Toxik Project</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
   background: linear-gradient(90deg,
			#cc2b5e,#1DACD6);
			background-size: 200% 200% ;
			animation:gradient 10s ease infinite;
     text-align: center;
     }
  .menu-2 li {
     margin: 8px 10px 8px 0;
     padding: 2px 14px 4px;
     background-color: #4960fb;
     border: 2px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 1px;
    }
  .menu-2 li:hover a {
    color: #0e25c0;
    }
</style>

<ul class="menu-2">
	<li><a href="Test.html">Главная</a></li>
   <li><a href="Cheats.html">Читы</a></li>
   <li><a href="Stati.html">GG Значения</a></li>
   <li><a href="info.html">Обо мне</a></li>
   <li><a href="Contact.html">Контакты</a></li>
</ul>


	</head>
	<body>
		<h1>
		<button class="senviron-iding-micad" type='button' onclick='window.location = "https://www.youtube.com/channel/UCng9e7UuRXX4yckH-Tx9abA" ' target="_blank"  value='go'>👉 Toxik project 👈 </button>
		<button class="senviron-iding-micad" type='button' onclick='window.location = "https://www.youtube.com/channel/UCc7v-vfbCSLEYE6CKn-7osA" ' target="_blank"  value='go'>👉 Toxik Cheat 👈 </button>
			</h1>
			<h1 id="hh">2D Strike значения оружия в гонке вооружений</h1>
			<h2 id="em">
		<small><em>
			<p>Значения:
			Оружие в гонке вооружений

			Тип поиска D:Dword<br>
			Для первого оружия (глок) значение - 0
			Второе оружие дигл - 1
			Третье оружие мини узи - 2<br>
			Четвёртое оружие это первый дроб. - 3
			Пятое оружие ( второй дроб) - 4
			Одностволка - 5<br>
			Ружьё (двухстволка) - 6
			Пистолет пулемёт P90 - 7
			M-16 значение - 8
			АК-47 значение - 9
			AUG - 10<br>
			Арбалет - 11
			Винторез -12
			СВД - 13 
			АВП -14
			РПГ ( просто рпг 1 патрон) -15
			Гранатомёт - 16 <br>
			Огнемёт - 17
			Миниган + дым. граната -18
			Миниган + ослепляющая граната - 19<br>
			Миниган + оскол. граната - 20
			Миниган + к. молотов - 21
			Миниган + жуки (оружие) - 22<br>
			Миниган + мини узи + турель значение - 23
			РПГ 500 значение - 24.<br>
			ЗНАЧЕНИЕ 25 выкинит вас из игры не ставьте значение 25!</p></h2>
		</em> </small>
		<h1 id="hh">2D Strike Чит на превращение в различных существ</h1>
		<small><em>
		<h2>Значения:
			Тип поиска D:Dword<br>

			Превращение в...<br>
			Синяя ком. (0)
			Красная ком. (1)
			Зомби (2)
			Джагернаут (3)
			Призрак (4)<h2></small></em>
		<h1 id="hh">2D Strike Чит на смену режима</h1>
		<small><em>
		<h2>СМЕНА РЕЖИМА ИГРЫ ( NEW ):<br>
			Тип 
			Командная игра - 1
			Командная игра счёт - 6
			Каждый за себя - 2<br>
			Защита базы - 3 
			Захват флага - 4
			Жуки - 5
			Зомби заражение - 7
			Джагернаут - 8<br>
			Бомба - 9
			Гонка вооружений - 10
			Призрак - 11
			Королевская битва - 12
		</em></small>
		<h1 id="hh">2D Strike Чит на получение любого оружия<br> в любом режиме игры</h1>
		<em><small>
		<h2>
			Чит V10<br>
			Значения
			Тип Поиска D:dword<br>
			Первый Дроб. - 1
			Второй Дроб. - 2
			Ружьё - 3<br>
			Двух Стволка - 4
			ПистолеТ ПулеметP90 - 5<br>
			Ак-47 - 6 
			М-16 - 7
			AUG - 8
			Арбалет - 9
			Винторез - 10<br>
			Свд - 11 
			Авп -12 
			Миниган - 13
			Гранатомёт - 14
			Рпг - 15
			Огнемёт - 16
			</em></small>
			</h2>
			<h5>Toxik project ©<br>2021</h5>
	</body>
</html>





